


.app__content {
  padding: 1rem;
  background: var(--surface-card);
  border-radius: 10px;
  margin-bottom: 1rem;
  padding-top: 1rem;
}

.app__products__create {
  width: 100%;
  height: 100%;
  background: #0000001c;
  z-index: 9;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .app__products__create__content {
    width: 90%;
    height: 96%;
    background-color: var(--surface-card);
    border-radius: 1rem;
    padding: 1rem;
    overflow: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    .app__products__create__content__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    .app__products__create__content__content-image {
      margin: 1rem 0;
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
    }

    .app__products__create__content__content-chek-info__content {
      margin-top: 0.5rem;
      display: grid;
      gap: 0.3rem;
    }

    .app__products__create__content__content-price {
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
      margin: 1rem 0;
    }

    .app__products__create__content__content-send {
      width: 100%;
      display: flex;
      justify-content: end;
      gap: 1rem;
    }
  }
}

.app__products__create__content__content-input {
  .name {
    margin-bottom: 1.5rem;
  }
  .input {
    width: 100%;
    max-width: 20rem;
  }
}

.app__products__header__nav {
  background-color: red;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  place-items: start;
  gap: 1.5rem;
  .autocomplete {
    grid-column: span 2;
    grid-row: 1;
  }
  .layout {
    grid-column: 1;
    grid-row: 2;
  }
  .button {
    grid-column: 2;
    grid-row: 2;
  }
}

@media (min-width: 200px) {
  .app__products__header__nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    gap: 1.5rem;
    .autocomplete {
      grid-column: span 2;
      grid-row: 1;
    }
    .layout {
      grid-column: 1;
      grid-row: 2;
    }
    .button {
      grid-column: 2;
      grid-row: 2;
    }
  }
}

@media (min-width: 600px) {
  .app__products__header__nav {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }

  .app__products__create__content__content-chek-info__content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
