.products__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 1rem;
  gap: 0.5rem;
  margin-top: 1rem;
}

.img {
  height: 5rem;
  margin: auto;
  object-fit: contain;
}

.products__content__text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.description {
  font-size: 0.5em;
  color: #838383;
  font-weight: 600;
}

.button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  padding: 0.6rem 1rem;
  border-radius: 0.2rem;
  box-shadow: 0 0 3px #0000001b;
  color: #ffffff;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.ChangeProduct-gridState {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.delete {
  background-color: #ec3333;
}

.update {
  background-color: #33ec83;
}

.app__products__create {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #00000024;
  .app__products__create__content {
    height: 90vh;
    width: 90vw;
    background: var(--surface-card);
    padding: 1rem;
    border-radius: 1rem;
  }
}

.app__products__create__content__header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 520px) {
  .app__products__header__nav {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }

  .products__content {
    flex-direction: row;
    gap: 2rem;
  }

  .products__content__text {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

@media (min-width: 400px) {
  .products__content__text {
    align-items: end;
  }
}

@media (min-width: 700px) {
  .text-info__des {
    max-width: 90%;
    overflow: hidden;
  }
}
